port 6379

bind 0.0.0.0

requirepass ae86cvk8yimgmd87


logfile "/logs/redis.log"

dir /data

save 900 1
save 300 10
save 60 10000

appendonly yes

appendfsync everysec

aof-load-truncated yes

# AOF rewrite 操作触发条件
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 网络设置
# 客户端空闲超时时间（秒）
timeout 300

# 限制最大客户端连接数（根据你的环境调整）
# maxclients 10000

# 启用保护模式
protected-mode yes
